LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module libexec/mod_ssl.so
SSLProxyEngine on
RewriteEngine on
RewriteMap toupper int:toupper
# Rewrite old app-specific URLs to strip off the app.
RewriteRule ^/(firefox|seamonkey|sunbird|thunderbird|xulrunner|fennec|b2g)/(.+)/([a-fA-F\d]+)/(.+)$ /$2/$3/$4 [P]
# Send stray GETs of the root to MDN.
RewriteRule ^/$ https://developer.mozilla.org/en/Using_the_Mozilla_symbol_server
# support "http://symbols.mozilla.org/" as the symbol server URL.
# See bug 414852 and bug 660932 for the reasoning behind the toupper.
RewriteRule ^/(.+?)/([a-fA-F\d]*)/(.*) /$1/${toupper:$2}/$3
RewriteRule ^/(.*)$ https://s3-us-west-2.amazonaws.com/org.mozilla.crash-stats.symbols-public/v1/$1 [P]
